// A binary relation can be implemented as a column if and only if:
//   It has one and only one key, and it's on the first column
//   It's not symmetric
//   There are no expressions, clauses, iterators, statements, or keys of the form:
//     |relvar(?, y)|
//     relvar(*, y)
//     relvar(!!, y)
//     x <- relvar(?, y) (both in clauses and for loops)
//     delete relvar(*, y)
//     relvar(_, a) -> ...
//     ... -> relvar(_, a)

implicit program : Program, typedefs : [TypeName -> NeType], context : Context {
  Bool is_columnar_relvar(AnyRelVar rel_var) = is_columnar_relvar(rel_auto_type(rel_var), unqualified(rel_var));
}


implicit program : Program, typedefs : [TypeName -> NeType] {
  Bool is_columnar_relvar(DBSymbol rel_auto_id, RelVar rel_var) {
    col_rvars = columnar_relvars;
    return col_rvars(rel_auto_id, rel_var);


    [DBSymbol, RelVar] columnar_relvars =
      [a.name, v : a <- program.data_bases, v <- columnar_relvars(a)];


    [RelVar] columnar_relvars(Database rel_auto) {
      candidates = [logical_rel_var(v) : v, info <- rel_auto.rel_vars, is_candidate_column(info)];
      usages = relvars_usages;
      auto_id = rel_auto.name;
      return [v : v <- candidates, not usages(rel_auto.name, v, (false, true))];
    }


    Bool is_candidate_column(RelVarInfo info) =
      |info.signature| == 2 and info.keys == [[0]] and not info.symmetric;
  }
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

implicit program : Program, typedefs : [TypeName -> NeType] {
  [DBSymbol, RelVar, Bool+] relvars_usages {
    usages = union([
      relvars_usages(a) : a <- program.data_bases | a <- program.auto_defs | a <- program.proc_defs
    ]);
    return [u(0), u(1), u(2) : u <- usages];
  }


  [(DBSymbol, RelVar, Bool+)] relvars_usages(Database rel_auto) {
    methods_usages = union([relvars_usages(m.expr) : m <- rel_auto.methods]);
    updates_usages = union([
      search_stmts(u.body, relvars_usages($))
      : u <- rel_auto.handlers | u <- rel_auto.updates
    ]);
    foreign_keys_usages = union([
      [(logical_rel_var(k.source_rel_var), (a != nothing : a <- k.source_args))] &
      [(logical_rel_var(v), (a != nothing : a <- k.target_args)) : v <- k.target_rel_vars]
      : k <- rel_auto.foreign_keys
    ]);

    usages = methods_usages & updates_usages & foreign_keys_usages;

    let context = rel_auto
      usages_by_auto_type_and_relvar = [(rel_auto_type(left(u)), unqualified(left(u)), right(u)) : u <- usages];
    return usages_by_auto_type_and_relvar;
  }


  [(DBSymbol, RelVar, Bool+)] relvars_usages(Automaton react_auto) {
    return []; ## IMPLEMENT IMPLEMENT IMPLEMENT
  }


  [(DBSymbol, RelVar, Bool+)] relvars_usages(Procedure proc) {
    usages_by_relvar = search_stmts(proc.body, relvars_usages($));
    let context = proc {
      usages_by_auto_type_and_relvar = [
        (rel_auto_type(left(u)), unqualified(left(u)), right(u)) : u <- usages_by_relvar
      ];
    }
    return usages_by_auto_type_and_relvar;
  }
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

[(AnyRelVar, Bool+)] relvars_usages(Expr expr) =
  rel_var_size_expr()   |
  relvar_memb_test()    |
  relvar_lookup()       = [(expr.rel_var, (a != nothing : a <- expr.args))] &
                          union([relvars_usages(value(a)) : a <~ expr.args, a != nothing]),
  do_expr()             = search_stmts(expr.body, relvars_usages($)),
  _                     = search_nested(expr, relvars_usages($), relvars_usages($));


[(AnyRelVar, Bool+)] relvars_usages(Statement stmt) {
  expr_usages = search_exprs(stmt, relvars_usages($), relvars_usages($));
  stmt_usages = match (stmt)
    delete_stmt()     = [(stmt.var, (a != nothing : a <- stmt.args))] &
                        union([relvars_usages(value(a)) : a <~ stmt.args, a != nothing]),
    foreach_stmt()    = relvars_usages(stmt.iter) & search_stmts(stmt.body, relvars_usages($)),
    _                 = search_nested(stmt, relvars_usages($));
  return expr_usages & stmt_usages;
}


[(AnyRelVar, Bool+)] relvars_usages(Clause clause) =
  relvar_clause() = [(clause.rel_var, (a != nothing : a <- clause.args))] &
                    union([relvars_usages(value(a)) : a <~ clause.args, a != nothing]),
  and_clause()    |
  or_clause()     = relvars_usages(clause.left) & relvars_usages(clause.right),
  _               = search_exprs(clause, relvars_usages($));


[(AnyRelVar, Bool+)] relvars_usages(Iter iter) =
  coll_value_iter()   = relvars_usages(iter.src_expr),
  rel_subset_iter()   = union([relvars_usages(value(a)) : a <~ iter.args, a != nothing]),
  rel_var_iter()      = [(iter.rel_var, (a != nothing : a <- iter.args))] &
                        union([relvars_usages(value(a)) : a <~ iter.args, a != nothing]);