## BAD BAD BAD: THESE FUNCTIONS ARE NAMED THE WAY THEY ARE BECAUSE OF A TYPECHECKING BUG

Nat bare_id_2(SetItVar) =
  set_it_var(n?)  = n;

Nat bare_id_2(SeqItVar) =
  seq_it_var(n?)  = n;

Nat bare_id_2(BinRelItVar) =
  bin_rel_it_var(n?)  = n;

Nat bare_id_2(TernRelItVar) =
  tern_rel_it_var(n?) = n;

Nat bare_id_2(StreamVar) =
  svar(n?)        = n;

////////////////////////////////////////////////////////////////////////////////

Nat in_arity(ObjProcDef p) = |p.args|;

NzNat in_arity(BoolProcDef p) = p.arity;

////////////////////////////////////////////////////////////////////////////////

Atom get_inner_id(StdBlockNodeId) =
  std_block_node_id(a?) = a;

Nat get_inner_id(CondNodeId) =
  cond_node_id(n?)  = n;

Atom get_inner_id(NestedAutoNodeId) =
  nested_auto_node_id(a?) = a;

////////////////////////////////////////////////////////////////////////////////

Nat arity(UpdateId id) =
  main_handler  |
  handler_id()  = 1,
  update_id()   = id.arity;

NzNat arity(Table tbl) = nz_nat(|tbl.value_stores|);

////////////////////////////////////////////////////////////////////////////////

AnyTableVar rel_var_to_table_var(AnyRelVar var) =
  rel_var()       = table_var(var),
  qual_rel_var()  = qual_table_var(var.db_var, table_var(var.rel_var));

RelVar logical_rel_var(TableVar var) =
  table_var(s?)           |
  unique_table_var(s?, _) = rel_var(s);
